NEXT_PUBLIC_SANITY_TOKEN = skp49IYy745LfLJcWkS4lzlwDxTHhJZqejtjRZEU4Zqx47Sctq0SGRIrvFWukeSTMgulX6srmDSl1UGrmL7EzGSKShDPKghtmNz2oHdFA9ne9zkeBW6P6OBnj78fU1Yvm53YlvKftq2IG6eIECSCGiD4mS3qtcZUlIykbC16LhErLkW1ZAHH

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NsmIWGxFl7AL5zchMIQ39pHWleMpInhQiYATPNoZT1z8ef29FYYVfXc3diQNlZU3AObE7IXxHYofJ6Npu1PrNvP00el3vGgNm

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NsmIWGxFl7AL5zcDHZAAntzdrpHodBFgEROExZL5rWHM38pvBaC3jEyuUHtVWatiSPZ93aImQJmhBHzRLRHaSQq00xw7Dcl9N
